<html>
    <head>
        <style>
            body {
                margin: 0px;
            }
            a {
                text-decoration: none;
            }
            .bars {
                position: fixed;
                background: white;
                height: 30px;
                width: 100%;
                z-index: 5;
            }
            #header {
                top: 0;
                border-bottom: 1 black solid;
            }
            #footer {
                bottom: 0;
                border-top: 1 black solid;
            }
            #content {
                margin-top: 200px;
                height: 2000px;
            }
        </style>

    </head>
    <body>
        <div id="header" class="bars">
            Community Garden
            <a id="browse_link" href="">Browse</a>
        </div>

        <div id="content">
            projects
        </div>

        <div id="footer" class="bars">
            footer
        </div>
    </body>
</html>
